{
  "manifest_version": 2,
 
  "name": "Piazza, But Prettier",
  "version": "0.0.4",
  "description": "Applies styling to Piazza to make it slightly prettier.",
 
  "content_scripts": [{
    "css": ["style.css"],
    "js": ["script.js"],
    "matches": ["https://piazza.com/class/*"]
  }]
 
}